<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        table,th,td{
            border: solid;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th,td{
            height: 60px;
        }
        th{
            text-align: left;
            vertical-align: bottom;
        }
        td{
            text-align: center;
        }
        tr:nth-child(even){
            background-color: beige;
        }
        tr:hover{
            background-color: aquamarine;
        }
        caption{
            caption-side: bottom;
        }
    </style> -->
    <!-- <style>
        div{
           
            border: outset;
            border-width: 8px;
            border-color: blueviolet;
            padding-bottom: 60px;
            margin: 40px;
        }
    </style> -->
    <style>
        p{
            position: relative;
            animation: animation1 5s infinite;
        }
        @keyframes animation1{
            from{left:0%}
            to{left:100%}
        }
    </style>
</head>
<body>


    <!-- 3.Font property


        <p style="font-family: cursive;"> Font Family </p>
        <P style="font-style: oblique;"> Font Style</P>
        <p style="font-variant: small-caps; font-weight: 900;"> Font variant</p>
        <p style="font-weight: bold;"> Font weight</p>
        <p style="font-size: xx-large;"> Font Size </p>
        <p style="font: italic small-caps bolder 15px Georgia"> Shorthand property</p> -->


    <!-- 4.Table property


    <table>
        <caption>Student data</caption>
        <tr>
            <th>Name</th>
            <th>DOB</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Rushiswar</td>
            <td>10/06//2024</td>
            <td>6547238323</td>
        </tr>
        <tr>
            <td>Shankar</td>
            <td>10/06//2024</td>
            <td>6547238323</td>
        </tr>
        <tr>
            <td>Kavya</td>
            <td>10/06//2024</td>
            <td>6547238323</td>
        </tr>
        <tr>
            <td>Kiran</td>
            <td>10/06//2024</td>
            <td>6547238323</td>
        </tr>
    </table> -->


    <!-- 5.Box Model ==> content >>> padding >>> border >>> margin


    border >>> width, style, color
    padding >>> 40px=> all sides, 60px(top&bottom) 40px(left&right), 20px(top) 30px(left&right) 20px(bottom), 1 2 3 4
    margin >>> 40px=> all sides, 60px(top&bottom) 40px(left&right), 20px(top) 30px(left&right) 20px(bottom), 1 2 3 4
   
    <div style="border-top-style: dashed; border-left-style: dotted;border-bottom-right-radius: 8px;">
        1st div element
    </div> -->


    <!-- 6.CSS Visibility ==> visibility
        <p>Regular or Normal Visibility</p>
        <p style="visibility: hidden;">The value of visibility is hidden</p> -->


    <!-- 7.CSS Display ===> block, inline, inline-block


        <div >
            <p style="border: solid 3px gray;display: inline;">I am in first line</p>
            <p style="border: solid purple 5px;display: inline-block;">i am in second line</p>
        </div> -->


    <!-- 8.CSS position ==> static, relative, absolute, fixed, sticky


    <p style="position: static;left: 30px;">HTML elements are positioned static by default.It won't be affected by top,left,right,bottom</p>
    <p style="background-color: aqua;
              border: 5px ridge greenyellow;
              position:relative;
              left: 40px;"> Relative positioning </p>
    <p style="background-color: gainsboro;
              border: 5px ridge rgb(224, 149, 29);
              display: inline;
              position:absolute;
              left: 40px;
              z-index: 5;"> 1st absolute element </p>
    <p style="background-color: orange;
              border: 5px ridge yellow;
              display: inline;
              position:absolute;
              left: 40px;
              z-index: 2;"> 2nd absolute element </p>
    <p style="background-color: burlywood;
              border: 5px ridge red;
              display: inline;
              position:absolute;
              left: 40px;
              z-index: 3;"> 3rd absolute element </p>


    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <div style="border: 3px solid skyblue;
                position: sticky;
                top:50px"> Sticky is allowed both relative+fixed </div>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>
    <h1>Heading 2</h1>




    <div style="display: inline;
                border: 5px dashed red;
                position: fixed;
                bottom: 60px;"> Fixed positioning</div> -->


    <p>animation</p>
           
</body>
</html>

